POSTGRES_URL="postgres://default:zEj5OIT1xAvQ@ep-ancient-boat-a136j8bd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
PORT=3030
SECRET_KEY_ID="LDe4xMSgNnwebRvgQR5rs7/V/p6d0PdcZiLnR2JZbe935MoWdKRSigU0t1tyvJ6qrnyWeAGwx5kI2QhLFBl34w=="
NEXT_PUBLIC_NEWS_KEY=513753a604764cbb8739a235d99f70c2